{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Merged - Default - user",
  "BTTPresetColor" : "90.331200, 220.320000, 159.658560, 255.000000",
  "BTTGeneralSettings" : {
    "BTTShowBTTWhenControlStripHidden" : false,
    "BSTTopMissionControlTreshold" : 34,
    "BTTDrawingAreaWidth" : 915,
    "keyboardReenablesOnlyOnCenterTouch" : false,
    "BSTLeftHalfBlock" : true,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "showMagicMouseTab" : true,
    "BSTRightHalfBlock" : true,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTCMOnTop" : true,
    "BSTAllowInsideDragSnap" : false,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTWindowSnappingHighPerformanceMode" : true,
    "BTTShowControlStrip" : false,
    "disableScrollingIf3" : true,
    "BSTMemorySaver" : true,
    "BTTRotateTrackpad" : false,
    "scrollBlockWarningShown" : true,
    "BTTCopyImgurURLToClipboard" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "snapBottomRight" : true,
    "BTTTouchBarAnimateGroups" : false,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BTTTouchBarGlobalPosition" : 0,
    "BTTEnableUsageLogging" : true,
    "BTTForcedHidden" : false,
    "SIRIMouseSpeed" : 1,
    "BTTForceNormalClickPressure" : 150,
    "BTTForceForceClickPressure4F" : 650,
    "SIRIScrollSpeed" : 1,
    "BTTTouchBarFontSize" : 15,
    "BTTConvertedDevices" : true,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "disableScrollingIf2" : true,
    "BTTNoShortcutDelay" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "BTTStageManagerIncrease" : true,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BTTDrawingStopOnFlagsChanged" : true,
    "cmdResize" : false,
    "ctrlDisables" : false,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTUseOldKeyboardShortcutImplementation" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "showDrawingsTab" : true,
    "BTTTouchBarVisible" : true,
    "BTTSavedMousePosition" : "{699.375, 582.1953125}",
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTDrawingAreaHeight" : 626,
    "BTTLeaveSystemAppsInControlStrip" : true,
    "BTTNumberOfStarts" : 8871,
    "BTTTouchBarHapticFeedback" : "22",
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "showKeyboardTab" : true,
    "BTTHTTPServerPort" : 12345,
    "snapBottomLeft" : true,
    "BTRMessageChangeScrollDirection" : 0,
    "shiftSlow" : false,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingRightMouse" : true,
    "BTTMovePastedToTop" : true,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BSTWindowGrabPosX" : 67,
    "BSTCornerRoundness" : 40,
    "BTTForceNormalClickPressure5F" : 200,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play/Pause (only on aluminum remote)"
        }
      }
    },
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "showBTTRemoteTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "BTTHideFomControlStripWhenOpen" : false,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTDefaultTBIconWidth" : 22,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTClipboardFrame" : "{{399, 58}, {1130, 721}}",
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "showSiriRemoteTab" : true,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "BTTIMGURDefault" : true,
    "batteryWarning" : false,
    "shiftDisables" : false,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BTTDontUnhideTouchbarOnModifierChange" : "0",
    "BTTDismissIfNothingToShow" : false,
    "BTTTouchBarMouseModeClickBlock" : true,
    "snapTopLeft" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTMinDrawingMovement" : 2,
    "snapTopRight" : true,
    "BSTEnableEnhancementCheck" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTPathSampleSize" : 100,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "twoFingerDoubleTapDelay" : 0.5,
    "BSTMoveTreshold" : 2,
    "BTTLastScreenshotDateFormat" : "yyyy-MM-dd HH.mm.ss a",
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTLastClamshellState" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "showTouchBarTab" : true,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "cornerSnap" : true,
    "BSTWindowGrabPosY" : 10,
    "BTTForceNormalClickPressure3F" : 150,
    "BTTTouchBarSupportEnabled" : true,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : false,
    "BTRMouseSpeed" : "1.000000",
    "BTTUseNewUI" : true,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTDefaultTBIconHeight" : 22,
    "BTTDrawingStrokeWidth" : 4,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTClipboardManagerMonitor" : 1,
    "BTRScrollSpeed" : "1.000000",
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BTTForceForceClickPressure" : 700,
    "BTTEnablePalmRecognition" : true,
    "BTTStageManagerLeftGapAbsolute" : false,
    "oldScale" : 1,
    "BTTDontRestartAfterSleep" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTForceNormalClickPressure2F" : 140,
    "BTTHideAllBehavior" : 1,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTRecordConcealedTypes" : true,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "showTrackpadTab" : true,
    "BTTTouchBarChecked" : true,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "slowSpeed" : 0,
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTFreeSpaceAfterESC" : 0,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTHideGlobalTouchBarActionsAppSpecific" : 2,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "showOtherTriggersTab" : true,
    "BTTStageManagerLeftSnappingAreaIncrease" : 0,
    "nextMonitorMoveWarningShowed" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTDidRegisterForUpdateStats" : "6.503",
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTLastScreenshotOptions" : "-t;;png;;/Users/Jason/Desktop/Screen Shot {datetime}.png;;",
    "BSTBrokenAPICheckEnabled" : false,
    "fnDisables" : false,
    "BSTIncreaseSnappingArea" : true,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTRemoteVolumeButtonWarningShown" : true,
    "BTTShowControlStripItem" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTStageManagerLeaveGap" : true,
    "showNormalMiceTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTShowESCWhenControlStripHidden" : false,
    "cmdDisables" : false,
    "BSTDisableSnapAreas" : true,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTForceForceClickPressure5F" : 600,
    "optDisables" : false,
    "BTTCMShowDockIcon" : false,
    "BTTStageManagerLeftGap" : 0,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612
  },
  "BTTPresetUUID" : "8CF6C3EC-810A-4742-83F6-3782E9CC7AE7",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "app.zen-browser.zen",
      "BTTAppName" : "Twilight",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Twilight",
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1772028438.2881079,
          "BTTTriggerType" : 112,
          "BTTTriggerTypeDescription" : "3 Finger Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "910EB4DD-B153-447A-8864-F1B6E23A1B07",
          "BTTPredefinedActionType" : 1,
          "BTTPredefinedActionName" : "Middle Click (At Current Mouse Position)",
          "BTTOrder" : 5,
          "BTTGestureNotes" : "3 Finger Click"
        },
        {
          "BTTLastUpdatedAt" : 1772028438.289355,
          "BTTTriggerType" : 107,
          "BTTTriggerTypeDescriptionReadOnly" : "4 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "9CB1F232-E273-4385-A60C-CDA96A9D7034",
          "BTTLayoutIndependentActionChar" : "d",
          "BTTShortcutToSend" : "59,56,2",
          "BTTOrder" : 6
        },
        {
          "BTTLastUpdatedAt" : 1772028438.288548,
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Up",
          "BTTTriggerTypeDescription" : "4 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "2503D839-FB87-4694-B0A8-C4184BFA4060",
          "BTTLayoutIndependentActionChar" : "s",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,2",
          "BTTOrder" : 7,
          "BTTGestureNotes" : "4 Finger Swipe Down"
        },
        {
          "BTTLastUpdatedAt" : 1772028438.2883391,
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "7CB18348-12A1-404C-AF03-A60CE4E2C238",
          "BTTLayoutIndependentActionChar" : "w",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,13",
          "BTTOrder" : 4,
          "BTTGestureNotes" : "3 Finger Swipe Down"
        },
        {
          "BTTLastUpdatedAt" : 1772028438.2891431,
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "5097D5CF-3456-434D-8D1F-31CAFB47AEFC",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "58,55,123",
          "BTTRequiredModifierKeys" : 524288,
          "BTTOrder" : 2,
          "BTTGestureNotes" : "3 Finger Swipe Left"
        },
        {
          "BTTLastUpdatedAt" : 1772028438.287149,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "4438F3BE-93A8-4F53-BF29-F2A573A2322F",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "58,55,124",
          "BTTRequiredModifierKeys" : 524288,
          "BTTOrder" : 0,
          "BTTGestureNotes" : "3 Finger Swipe Right"
        },
        {
          "BTTLastUpdatedAt" : 1772028438.288939,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "13A10DEB-C517-4936-A2E2-CBBCD14D6DC0",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "58,55,125",
          "BTTRequiredModifierKeys" : 0,
          "BTTOrder" : 1,
          "BTTGestureNotes" : "3 Finger Swipe Right"
        },
        {
          "BTTLastUpdatedAt" : 1772028438.2887402,
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "FCBF3E67-BC3A-4F97-B564-24F3E07908D6",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "58,55,126",
          "BTTRequiredModifierKeys" : 0,
          "BTTOrder" : 3,
          "BTTGestureNotes" : "3 Finger Swipe Left"
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.microsoft.teams",
      "BTTAppName" : "Microsoft Teams",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Microsoft Teams",
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1665037704.123687,
          "BTTTriggerType" : 157,
          "BTTTriggerTypeDescriptionReadOnly" : "Corner Click Bottom Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "8E2DE522-3FE8-410D-8D07-512BFB4E8BD2",
          "BTTLayoutIndependentActionChar" : "m",
          "BTTShortcutToSend" : "56,55,46",
          "BTTEnabled2" : 0,
          "BTTOrder" : 9,
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0,
            "BTTTriggerRestrictions" : "0",
            "BTTGestureForceFeedbackPattern" : 9
          }
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.L",
      "BTTAppName" : "Recently Used",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.iphonesimulator",
      "BTTAppName" : "Simulator",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Simulator",
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1745914159.262193,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "2D3F2E0A-C7F2-4AE0-A03D-4C459C0A799A",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTShortcutKeyboardType" : 2302,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "a",
          "BTTShortcutKeyCode" : 0,
          "BTTShortcutAdvancedModifierKeys" : "1048584",
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1745914175.7707539,
              "BTTTriggerParentUUID" : "2D3F2E0A-C7F2-4AE0-A03D-4C459C0A799A",
              "BTTIsPureAction" : true,
              "BTTUUID" : "4CBBDD67-7061-446E-890B-561FE2797084",
              "BTTPredefinedActionType" : 65,
              "BTTPredefinedActionName" : "Start Mouse Drag",
              "BTTOrder" : 6
            }
          ]
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.google.Chrome",
      "BTTAppName" : "Google Chrome",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Google Chrome",
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false,
        "BTTTouchBarMode" : 2
      },
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1778968931.9540091,
          "BTTTriggerType" : 112,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "4F65ED80-AC28-433F-9662-3922F1E6E650",
          "BTTPredefinedActionType" : 1,
          "BTTPredefinedActionName" : "Middle Click (At Current Mouse Position)",
          "BTTOrder" : 3
        },
        {
          "BTTLastUpdatedAt" : 1778968931.954128,
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "B3E13770-5AA8-4682-B984-1BECE2A7F970",
          "BTTLayoutIndependentActionChar" : "w",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,13",
          "BTTOrder" : 2
        },
        {
          "BTTLastUpdatedAt" : 1778968931.953933,
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "AE504872-3FBF-4B46-8D10-784143E844CC",
          "BTTLayoutIndependentActionChar" : "TAB",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "59,56,48",
          "BTTOrder" : 1
        },
        {
          "BTTLastUpdatedAt" : 1778968931.954149,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "F6175D14-126A-4644-A4FF-43FD26CFEA04",
          "BTTLayoutIndependentActionChar" : "TAB",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "59,48",
          "BTTOrder" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "company.thebrowser.Browser",
      "BTTAppName" : "Arc",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Arc",
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1670365500.399097,
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "95AA2DF1-9107-48A8-A0FE-2C19B40F7A7C",
          "BTTLayoutIndependentActionChar" : "LEFT",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "58,55,123",
          "BTTRequiredModifierKeys" : 524288,
          "BTTOrder" : 3,
          "BTTGestureNotes" : "3 Finger Swipe Left"
        },
        {
          "BTTLastUpdatedAt" : 1713774049.5868869,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "F2E5211A-2D95-4124-8E0B-CB835E1DB339",
          "BTTLayoutIndependentActionChar" : "DOWN",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "58,55,125",
          "BTTRequiredModifierKeys" : 0,
          "BTTOrder" : 2,
          "BTTGestureNotes" : "3 Finger Swipe Right"
        },
        {
          "BTTLastUpdatedAt" : 1713396286.3896508,
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "0D80800F-9053-403C-A0FE-D2AB6BB43883",
          "BTTLayoutIndependentActionChar" : "UP",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "58,55,126",
          "BTTRequiredModifierKeys" : 0,
          "BTTOrder" : 4,
          "BTTGestureNotes" : "3 Finger Swipe Left"
        },
        {
          "BTTLastUpdatedAt" : 1713774049.5869009,
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "7B038832-66A1-4CC8-9387-875B8C2EF773",
          "BTTLayoutIndependentActionChar" : "w",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,13",
          "BTTOrder" : 5,
          "BTTGestureNotes" : "3 Finger Swipe Down"
        },
        {
          "BTTLastUpdatedAt" : 1670365500.399085,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "12DAF623-C910-46F1-9A8B-70809BF01030",
          "BTTLayoutIndependentActionChar" : "RIGHT",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "58,55,124",
          "BTTRequiredModifierKeys" : 524288,
          "BTTOrder" : 0,
          "BTTGestureNotes" : "3 Finger Swipe Right"
        },
        {
          "BTTLastUpdatedAt" : 1670365500.3990932,
          "BTTTriggerType" : 107,
          "BTTTriggerTypeDescriptionReadOnly" : "4 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "B9325C22-F00A-44FB-BB54-8217684B9188",
          "BTTLayoutIndependentActionChar" : "d",
          "BTTShortcutToSend" : "59,56,2",
          "BTTOrder" : 7
        },
        {
          "BTTLastUpdatedAt" : 1670365500.399061,
          "BTTTriggerType" : 112,
          "BTTTriggerTypeDescription" : "3 Finger Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "54659954-2A26-4911-AB48-23C428A54FC6",
          "BTTPredefinedActionType" : 1,
          "BTTPredefinedActionName" : "Middle Click (At Current Mouse Position)",
          "BTTOrder" : 6,
          "BTTGestureNotes" : "3 Finger Click"
        },
        {
          "BTTLastUpdatedAt" : 1713396286.3896389,
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Up",
          "BTTTriggerTypeDescription" : "4 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "F76FD236-AAD1-477D-97B6-0CBAB71C08BE",
          "BTTLayoutIndependentActionChar" : "s",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,2",
          "BTTOrder" : 8,
          "BTTGestureNotes" : "4 Finger Swipe Down"
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.tinyspeck.slackmacgap",
      "BTTAppName" : "Slack",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Slack",
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1778968931.954072,
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "EB38FB37-6C1F-430E-9A6B-ECF6DA65C1D1",
          "BTTLayoutIndependentActionChar" : "]",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "56,55,30",
          "BTTOrder" : 1
        },
        {
          "BTTLastUpdatedAt" : 1778968931.954134,
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "3B0FE58D-76DD-47C8-90BF-55DF11C93130",
          "BTTLayoutIndependentActionChar" : "[",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "56,55,33",
          "BTTOrder" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "org.mozilla.firefox",
      "BTTAppName" : "Firefox",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Firefox",
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1778968931.9541168,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "E87E78C2-80A6-4F69-9BA0-803AA968D721",
          "BTTLayoutIndependentActionChar" : "RIGHT",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "58,55,124",
          "BTTOrder" : 0
        },
        {
          "BTTLastUpdatedAt" : 1778968931.954056,
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "7CFC8589-AD51-44B4-BB52-93F93DC84684",
          "BTTLayoutIndependentActionChar" : "w",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,13",
          "BTTOrder" : 2
        },
        {
          "BTTLastUpdatedAt" : 1778968931.954016,
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "16755BD2-E6B7-40C8-8B4B-DD7ECB06596C",
          "BTTLayoutIndependentActionChar" : "LEFT",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "58,55,123",
          "BTTOrder" : 1
        },
        {
          "BTTLastUpdatedAt" : 1778968931.9540501,
          "BTTTriggerType" : 112,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "392276F8-5642-4CB6-BC78-116C33F6664F",
          "BTTPredefinedActionType" : 1,
          "BTTPredefinedActionName" : "Middle Click (At Current Mouse Position)",
          "BTTOrder" : 3
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "app.zen-browser.zen",
      "BTTAppName" : "Zen",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Zen",
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1748864787.0214062,
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Up",
          "BTTTriggerTypeDescription" : "4 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "DEFB922D-9B0B-4CD2-ABAD-0484BBAD855F",
          "BTTLayoutIndependentActionChar" : "s",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,2",
          "BTTOrder" : 7,
          "BTTGestureNotes" : "4 Finger Swipe Down"
        },
        {
          "BTTLastUpdatedAt" : 1748864787.0209279,
          "BTTTriggerType" : 107,
          "BTTTriggerTypeDescriptionReadOnly" : "4 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "5632AD72-11F7-422C-98D8-587B9BFC9E21",
          "BTTLayoutIndependentActionChar" : "d",
          "BTTShortcutToSend" : "59,56,2",
          "BTTOrder" : 6
        },
        {
          "BTTLastUpdatedAt" : 1748864787.0204549,
          "BTTTriggerType" : 112,
          "BTTTriggerTypeDescription" : "3 Finger Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "2624502E-BE78-46E8-8AAA-DB2DB5015061",
          "BTTPredefinedActionType" : 1,
          "BTTPredefinedActionName" : "Middle Click (At Current Mouse Position)",
          "BTTOrder" : 5,
          "BTTGestureNotes" : "3 Finger Click"
        },
        {
          "BTTLastUpdatedAt" : 1748864787.0190802,
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "A6813B04-EAB2-412B-8363-B577F6EC78A9",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "58,55,123",
          "BTTRequiredModifierKeys" : 524288,
          "BTTOrder" : 2,
          "BTTGestureNotes" : "3 Finger Swipe Left"
        },
        {
          "BTTLastUpdatedAt" : 1748864787.0173659,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "67077590-4B2B-4A5F-89E1-CDDF7427BE69",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "58,55,124",
          "BTTRequiredModifierKeys" : 524288,
          "BTTOrder" : 0,
          "BTTGestureNotes" : "3 Finger Swipe Right"
        },
        {
          "BTTLastUpdatedAt" : 1748864787.0195529,
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "D942DD97-899D-4743-8C95-04E8FFE49DA5",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "58,55,126",
          "BTTRequiredModifierKeys" : 0,
          "BTTOrder" : 3,
          "BTTGestureNotes" : "3 Finger Swipe Left"
        },
        {
          "BTTLastUpdatedAt" : 1748864787.0185781,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "824F8D66-E5CC-42A3-AA94-492F1E03C068",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "58,55,125",
          "BTTRequiredModifierKeys" : 0,
          "BTTOrder" : 1,
          "BTTGestureNotes" : "3 Finger Swipe Right"
        },
        {
          "BTTLastUpdatedAt" : 1748864787.0200191,
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "92DAF043-8141-47D5-AFED-C4AE37B84FA7",
          "BTTLayoutIndependentActionChar" : "w",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,13",
          "BTTOrder" : 4,
          "BTTGestureNotes" : "3 Finger Swipe Down"
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1778968931.953903,
          "BTTTriggerType" : 120,
          "BTTTriggerTypeDescriptionReadOnly" : "Scroll Down (modifier key needed)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "C2EF4D21-062F-46FF-BABA-D44614B07421",
          "BTTPredefinedActionType" : 25,
          "BTTPredefinedActionName" : "Volume Down",
          "BTTRequiredModifierKeys" : 1179648,
          "BTTOrder" : 8,
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0
          }
        },
        {
          "BTTLastUpdatedAt" : 1778968931.954087,
          "BTTTriggerType" : 129,
          "BTTTriggerTypeDescriptionReadOnly" : "5 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "B6D2E57F-8133-41B0-82EB-9E0D67B0E236",
          "BTTPredefinedActionType" : 152,
          "BTTPredefinedActionName" : "Move Window One Space or Desktop Right",
          "BTTEnabled2" : 0,
          "BTTOrder" : 0
        },
        {
          "BTTLastUpdatedAt" : 1745913714.248421,
          "BTTTriggerType" : 157,
          "BTTTriggerTypeDescriptionReadOnly" : "Corner Click Bottom Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "1C6085B9-826B-4DC3-8AE1-52A11B9C534F",
          "BTTPredefinedActionType" : 128,
          "BTTPredefinedActionName" : "Send Shortcut to Specific App",
          "BTTLayoutIndependentActionChar" : "file:///Applications/Microsoft%20Teams.app/",
          "BTTShortcutApp" : "file:///Applications/Microsoft%20Teams.app/",
          "BTTShortcutSwitchToAppFirst" : "1",
          "BTTShortcutAppUnderCursor" : "com.microsoft.teams",
          "BTTShortcutToSend" : "56,55,46",
          "BTTOrder" : 1,
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0,
            "BTTTriggerRestrictions" : "0",
            "BTTGestureForceFeedbackPattern" : 9
          }
        },
        {
          "BTTLastUpdatedAt" : 1710422804.0279851,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "9E736916-4DF6-4498-AFC0-587207905D7D",
          "BTTLayoutIndependentActionChar" : "UP",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "126",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTShortcutScope" : 1,
          "BTTShortcutKeyboardType" : 2302,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "u",
          "BTTShortcutKeyCode" : 34,
          "BTTShortcutAdvancedModifierKeys" : "8388608",
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 15,
          "BTTAutoAdaptToKeyboardLayout" : 1,
          "BTTTriggerConfig" : {
            "BTTLeftRightModifierDifferentiation" : 1,
            "BTTKeyboardShortcutScope" : 1
          }
        },
        {
          "BTTLastUpdatedAt" : 1778968931.9539409,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "8351B80C-5002-4B73-ACF2-2E02AE9EF00F",
          "BTTPredefinedActionType" : 195,
          "BTTPredefinedActionName" : "Run Apple Script (async in background)",
          "BTTInlineAppleScript" : "#Insert script code here\ntry\ntell application \"Spotify\"\n    next track\nend tell\nend try\nreturn",
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 4
        },
        {
          "BTTLastUpdatedAt" : 1778968931.953959,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "BF279E45-6219-4D05-87B4-74416748B31D",
          "BTTPredefinedActionType" : 219,
          "BTTPredefinedActionName" : "Move Window To Desktop 4",
          "BTTAdditionalConfiguration" : "393219",
          "BTTShortcutKeyboardType" : 59,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "4",
          "BTTShortcutKeyCode" : 21,
          "BTTShortcutAdvancedModifierKeys" : "393219",
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 4,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1778968931.954036,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "43A09C1B-C30A-4223-BD0D-460CC9D2CB0A",
          "BTTPredefinedActionType" : 220,
          "BTTPredefinedActionName" : "Move Window To Desktop 5",
          "BTTAdditionalConfiguration" : "393219",
          "BTTShortcutKeyboardType" : 59,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "5",
          "BTTShortcutKeyCode" : 23,
          "BTTShortcutAdvancedModifierKeys" : "393219",
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 5,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1710422804.0279799,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "EF2AB6AF-38AB-4FDC-8E38-768EECC57887",
          "BTTLayoutIndependentActionChar" : "DELETE",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "51",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTShortcutScope" : 1,
          "BTTShortcutKeyboardType" : 2302,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "h",
          "BTTShortcutKeyCode" : 4,
          "BTTShortcutAdvancedModifierKeys" : "8388608",
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 16,
          "BTTAutoAdaptToKeyboardLayout" : 1,
          "BTTTriggerConfig" : {
            "BTTLeftRightModifierDifferentiation" : 1,
            "BTTKeyboardShortcutScope" : 1
          }
        },
        {
          "BTTLastUpdatedAt" : 1745913714.248343,
          "BTTTriggerType" : 105,
          "BTTTriggerTypeDescriptionReadOnly" : "4 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "B39F5611-33F4-41D8-ACAD-D5991DAB768E",
          "BTTOrder" : 10,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1727957642.8196621,
              "BTTTriggerParentUUID" : "B39F5611-33F4-41D8-ACAD-D5991DAB768E",
              "BTTIsPureAction" : true,
              "BTTUUID" : "D81E0A01-991A-4A9C-AAB2-BAF65AB884A9",
              "BTTPredefinedActionType" : 264,
              "BTTPredefinedActionName" : "",
              "BTTLayoutIndependentActionChar" : "TAB",
              "BTTShortcutToSend" : "61,48",
              "BTTOrder" : 3
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1710422804.0279322,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "AC29FC46-5E1F-4376-9CFA-FB416DB3759D",
          "BTTLayoutIndependentActionChar" : "RIGHT",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "124",
          "BTTAdditionalConfiguration" : "1048592",
          "BTTShortcutScope" : 0,
          "BTTShortcutKeyboardType" : 2302,
          "BTTRepeatRate" : 0.10000000149011612,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "i",
          "BTTEnabled" : 0,
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutAdvancedModifierKeys" : "1048592",
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 9,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTTriggerConfig" : {
            "BTTLeftRightModifierDifferentiation" : 1
          }
        },
        {
          "BTTLastUpdatedAt" : 1710422804.027951,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "FFEF3C3C-0571-46CF-B1F7-5975C90355AA",
          "BTTLayoutIndependentActionChar" : "DOWN",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "125",
          "BTTAdditionalConfiguration" : "1048592",
          "BTTShortcutScope" : 0,
          "BTTShortcutKeyboardType" : 2302,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "e",
          "BTTEnabled" : 0,
          "BTTShortcutKeyCode" : 40,
          "BTTShortcutAdvancedModifierKeys" : "1048592",
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 8,
          "BTTAutoAdaptToKeyboardLayout" : 1,
          "BTTTriggerConfig" : {
            "BTTLeftRightModifierDifferentiation" : 1
          }
        },
        {
          "BTTLastUpdatedAt" : 1778968931.954103,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "6FEC0D20-C03F-4B16-B925-4A5A00A91C56",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application  or  Open File  or  Start Apple Script …",
          "BTTLaunchPath" : "file:///Applications/iTerm.app",
          "BTTAdditionalConfiguration" : "524320",
          "BTTShortcutKeyboardType" : 59,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "RETURN",
          "BTTEnabled" : 0,
          "BTTShortcutKeyCode" : 36,
          "BTTShortcutAdvancedModifierKeys" : "524320",
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 6,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1745913714.2483091,
          "BTTTriggerType" : 157,
          "BTTTriggerTypeDescriptionReadOnly" : "Corner Click Bottom Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "52F28B18-AB77-48E6-AB8A-E75780618A0E",
          "BTTLayoutIndependentActionChar" : "m",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "56,55,46",
          "BTTEnabled2" : 0,
          "BTTOrder" : 9,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1732530447.8097038,
              "BTTTriggerParentUUID" : "52F28B18-AB77-48E6-AB8A-E75780618A0E",
              "BTTIsPureAction" : true,
              "BTTUUID" : "83AA8766-F8E6-41E5-8F8A-739023A16515",
              "BTTPredefinedActionType" : 128,
              "BTTPredefinedActionName" : "Send Shortcut to Specific App",
              "BTTLayoutIndependentActionChar" : "/Applications/Microsoft Teams.app",
              "BTTShortcutApp" : "/Applications/Microsoft Teams.app",
              "BTTShortcutAppUnderCursor" : "com.microsoft.teams2",
              "BTTShortcutToSend" : "56,54,46",
              "BTTOrder" : 18
            }
          ],
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0,
            "BTTTriggerRestrictions" : "0",
            "BTTGestureForceFeedbackPattern" : 9
          }
        },
        {
          "BTTLastUpdatedAt" : 1778968931.9540219,
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "3A4392AA-C793-43B1-8D5E-117AC7EC2F79",
          "BTTPredefinedActionType" : 195,
          "BTTPredefinedActionName" : "Run Apple Script (async in background)",
          "BTTInlineAppleScript" : "#Insert script code here\rtry\r\ttell application \"Spotify\"\r\t\tplaypause\r\tend tell\rend try\rreturn",
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 6
        },
        {
          "BTTLastUpdatedAt" : 1778968931.9540429,
          "BTTTriggerType" : 131,
          "BTTTriggerTypeDescriptionReadOnly" : "5 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "4B579FF1-C8D6-4C7D-AF80-3AEA7CB3E8C3",
          "BTTPredefinedActionType" : 112,
          "BTTPredefinedActionName" : "Enter Fullscreen (If Supported)",
          "BTTEnabled2" : 0,
          "BTTOrder" : 3
        },
        {
          "BTTLastUpdatedAt" : 1710422804.0279779,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "7348EF0B-0313-47ED-A01E-405B1738E7F6",
          "BTTLayoutIndependentActionChar" : "UP",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "126",
          "BTTAdditionalConfiguration" : "1048592",
          "BTTShortcutScope" : 0,
          "BTTShortcutKeyboardType" : 2302,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "u",
          "BTTEnabled" : 0,
          "BTTShortcutKeyCode" : 34,
          "BTTShortcutAdvancedModifierKeys" : "1048592",
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 10,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTTriggerConfig" : {
            "BTTLeftRightModifierDifferentiation" : 1
          }
        },
        {
          "BTTLastUpdatedAt" : 1710422804.0279541,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "6FF1F13E-3004-4BCA-993C-D631C5047460",
          "BTTLayoutIndependentActionChar" : "LEFT",
          "BTTAdditionalActionData" : {
            "sendCurrentModifiers" : true
          },
          "BTTShortcutToSend" : "123",
          "BTTAdditionalConfiguration" : "1048592",
          "BTTShortcutScope" : 0,
          "BTTShortcutKeyboardType" : 2302,
          "BTTRepeatRate" : 0.10000000149011612,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "n",
          "BTTEnabled" : 0,
          "BTTShortcutKeyCode" : 38,
          "BTTShortcutAdvancedModifierKeys" : "1048592",
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 7,
          "BTTAutoAdaptToKeyboardLayout" : 1,
          "BTTTriggerConfig" : {
            "BTTLeftRightModifierDifferentiation" : 1
          }
        },
        {
          "BTTLastUpdatedAt" : 1778968931.9539261,
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "2055AAB0-2633-487D-81A0-ABCF7AA6CF93",
          "BTTPredefinedActionType" : 195,
          "BTTPredefinedActionName" : "Run Apple Script (async in background)",
          "BTTInlineAppleScript" : "#Insert script code here\ntry\ntell application \"Spotify\"\n    previous track\nend tell\nend try\nreturn",
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 5
        },
        {
          "BTTLastUpdatedAt" : 1778968931.9540291,
          "BTTTriggerType" : 128,
          "BTTTriggerTypeDescriptionReadOnly" : "5 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "9DFFCEEC-EF16-429C-A5B1-6FD1F85415FB",
          "BTTPredefinedActionType" : 151,
          "BTTPredefinedActionName" : "Move Window One Space or Desktop Left",
          "BTTEnabled2" : 0,
          "BTTOrder" : 2
        },
        {
          "BTTLastUpdatedAt" : 1778968931.9540801,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "C96439BF-9B47-4C8A-906B-21ED23082C47",
          "BTTPredefinedActionType" : 217,
          "BTTPredefinedActionName" : "Move Window To Desktop 2",
          "BTTAdditionalConfiguration" : "393219",
          "BTTShortcutKeyboardType" : 59,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "2",
          "BTTShortcutKeyCode" : 19,
          "BTTShortcutAdvancedModifierKeys" : "393219",
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 2,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1778968931.9541411,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "3F9627DC-DC8C-4D9C-9281-1E59D05A6A4A",
          "BTTPredefinedActionType" : 218,
          "BTTPredefinedActionName" : "Move Window To Desktop 3",
          "BTTAdditionalConfiguration" : "393219",
          "BTTShortcutKeyboardType" : 59,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "3",
          "BTTShortcutKeyCode" : 20,
          "BTTShortcutAdvancedModifierKeys" : "393219",
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 3,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1778968931.9540019,
          "BTTTriggerType" : 119,
          "BTTTriggerTypeDescriptionReadOnly" : "Scroll Up (modifier key needed)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "164AC948-9D54-43CD-A8DE-63CE1AD8AFCA",
          "BTTPredefinedActionType" : 24,
          "BTTPredefinedActionName" : "Volume Up",
          "BTTRequiredModifierKeys" : 1179648,
          "BTTOrder" : 7
        },
        {
          "BTTLastUpdatedAt" : 1710422804.0279641,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "5D3D1B84-6C00-4580-B773-98F41E6E9629",
          "BTTLayoutIndependentActionChar" : "DELETE",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "51",
          "BTTAdditionalConfiguration" : "1048592",
          "BTTShortcutScope" : 0,
          "BTTShortcutKeyboardType" : 2302,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "h",
          "BTTEnabled" : 0,
          "BTTShortcutKeyCode" : 4,
          "BTTShortcutAdvancedModifierKeys" : "1048592",
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 11,
          "BTTAutoAdaptToKeyboardLayout" : 1,
          "BTTTriggerConfig" : {
            "BTTLeftRightModifierDifferentiation" : 1
          }
        },
        {
          "BTTLastUpdatedAt" : 1710422804.0279698,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "26C2CF40-A29D-453A-88DE-5DB476E3DC92",
          "BTTLayoutIndependentActionChar" : "RIGHT",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "124",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTShortcutScope" : 1,
          "BTTShortcutKeyboardType" : 2302,
          "BTTRepeatRate" : 0.10000000149011612,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "i",
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutAdvancedModifierKeys" : "8388608",
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 14,
          "BTTAutoAdaptToKeyboardLayout" : 1,
          "BTTTriggerConfig" : {
            "BTTLeftRightModifierDifferentiation" : 1,
            "BTTKeyboardShortcutScope" : 1
          }
        },
        {
          "BTTLastUpdatedAt" : 1710422804.027983,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "70104639-E060-440B-843C-8AA6D7069D99",
          "BTTLayoutIndependentActionChar" : "DOWN",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "125",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTShortcutScope" : 1,
          "BTTShortcutKeyboardType" : 2302,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "e",
          "BTTShortcutKeyCode" : 40,
          "BTTShortcutAdvancedModifierKeys" : "8388608",
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 13,
          "BTTAutoAdaptToKeyboardLayout" : 1,
          "BTTTriggerConfig" : {
            "BTTLeftRightModifierDifferentiation" : 1,
            "BTTKeyboardShortcutScope" : 1
          }
        },
        {
          "BTTLastUpdatedAt" : 1710422804.027966,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "47A76CA1-912D-427C-9227-FE8B28C7BFBC",
          "BTTLayoutIndependentActionChar" : "LEFT",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTAdditionalActionData" : {
            "sendCurrentModifiers" : true
          },
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "123",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTShortcutScope" : 1,
          "BTTShortcutKeyboardType" : 2302,
          "BTTRepeatRate" : 0.10000000149011612,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "n",
          "BTTShortcutKeyCode" : 38,
          "BTTShortcutAdvancedModifierKeys" : "8388608",
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 12,
          "BTTAutoAdaptToKeyboardLayout" : 1,
          "BTTTriggerConfig" : {
            "BTTLeftRightModifierDifferentiation" : 1,
            "BTTKeyboardShortcutScope" : 1
          }
        },
        {
          "BTTLastUpdatedAt" : 1778968931.9541101,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "2C4D0D8B-33D4-4225-9931-5AF4E1477FFE",
          "BTTPredefinedActionType" : 216,
          "BTTPredefinedActionName" : "Move Window To Desktop 1",
          "BTTAdditionalConfiguration" : "393219",
          "BTTShortcutScope" : 0,
          "BTTShortcutKeyboardType" : 59,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "1",
          "BTTShortcutKeyCode" : 18,
          "BTTShortcutAdvancedModifierKeys" : "393219",
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTTriggerConfig" : {
            "BTTHUDText" : "xxx"
          }
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}